{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server for chatGPT clone backend",
  "type" :"module",
  "scripts": {
    "server":"nodemon server"
  },
  "author": "Khai Media",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  }
}
